어제 제공된 3개의 파일을 활용한 [실습]
- ratings.dat
- movies.dat
- users.dat

1. 각 파일을 pd.read_csv() 로 읽어들인다
- 헤더 및 구분자 확인요망

2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
ratings.dat
- userId movieId rating timestamp
movies.data
- movieId title genres
users.data
- userId gender age

3. 공통 컬럼을 이용한 데이터 병합

4. user 평점 갯수 순위 확인

##### 5. 각 영화의 성별 평균 평점  (x)

##### 6. 평점이 220개 이상인 영화만 필터링(x)

7. 평점이 200개 이상인 영화들의 성별 평균 평점

8. 여성이 가장 좋아하는 영화 순위

9. 남녀간의 평균 평점 차이

##### 10. 평점의 표준편차가 큰 영화

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
# 어제 제공된 3개의 파일을 활용한 [실습]
# - ratings.dat
# - movies.dat
# - users.dat

# 1. 각 파일을 pd.read_csv() 로 읽어들인다
# - 헤더 및 구분자 확인요망

# 2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
# ratings.dat
# - userId movieId rating timestamp
# movies.data
# - movieId title genres
# users.data
# - userId gender age

In [2]:
ratings_data=pd.read_csv('./data/ratings.dat',delimiter="::",header=None)

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [3]:
print(ratings_data.head(5))
print(ratings_data.shape)
ratings_data.columns = ['userId', 'movieId',  'rating',  'timestamp']
ratings_data.head(5)

   0     1  2          3
0  1  1193  5  978300760
1  1   661  3  978302109
2  1   914  3  978301968
3  1  3408  4  978300275
4  1  2355  5  978824291
(1000209, 4)

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [4]:
movies_data=pd.read_csv('./data/movies.dat',delimiter="::",header=None)

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [5]:
movies_data.head(5)
movies_data.shape

(3883, 3)

In [6]:
movies_data.columns=['movieId','title','genres']

In [7]:
movies_data.head(5)

   movieId                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [8]:
users_data=pd.read_csv('./data/users.dat',delimiter="::",header=None)

C:\Users\mgk04.DESKTOP-8Q51H2D\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [9]:
users_data.head(5)
users_data.drop([3,4],axis=1,inplace=True)
users_data.head(3)

   0  1   2
0  1  F   1
1  2  M  56
2  3  M  25

In [10]:
users_data.columns=['userId','gender','age']

In [11]:
users_data.head(3)

   userId gender  age
0       1      F    1
1       2      M   56
2       3      M   25

In [12]:
# 3. 공통 컬럼을 이용한 데이터 병합
merge_data=pd.merge(ratings_data,movies_data)
mergeall_data=pd.merge(merge_data,users_data)
mergeall_data.head(15)

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1
5,1,1197,3,978302268,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance,F,1
6,1,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama,F,1
7,1,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama,F,1
8,1,594,4,978302268,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,F,1
9,1,919,4,978301368,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,F,1
10,1,595,5,978824268,Beauty and the Beast (1991),Animation|Children's|Musical,F,1
11,1,938,4,978301752,Gigi (1958),Musical,F,1
12,1,2398,4,978302281,Miracle on 34th Street (1947),Drama,F,1
13,1,2918,4,978302124,Ferris Bueller's Day Off (1986),Comedy,F,1
14,1,1035,5,978301753,"Sound of Music, The (1965)",Musical,F,1

In [21]:
m_cnt=pd.DataFrame({'m_cnt':mergeall_data['movieId'].value_counts()})
m_cnt.head()

      m_cnt
2858   3428
260    2991
1196   2990
1210   2883
480    2672

In [20]:
m_cnt=m_cnt.reset_index()
m_cnt.head()

   index  m_cnt
0   2858   3428
1    260   2991
2   1196   2990
3   1210   2883
4    480   2672

In [13]:
# 4. user 평점 갯수 순위 확인
userid=pd.unique(mergeall_data['userId'])
mergeall_data['userId'].value_counts()

4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
889     1518
3618    1344
2063    1323
1150    1302
1015    1286
5795    1277
4344    1271
1980    1260
2909    1258
1449    1243
4510    1240
424     1226
4227    1222
5831    1220
3391    1216
3841    1216
4508    1211
1088    1176
5367    1169
3808    1158
549     1152
1285    1144
3224    1115
3539    1078
4543    1050
        ...
5309      20
703       20
932       20
160       20
5027      20
2292      20
1664      20
5904      20
3633      20
4365      20
4628      20
5258      20
2530      20
5168      20
5380      20
3552      20
4749      20
2819      20
6038      20
5012      20
4244      20
5525      20
3222      20
250       20
665       20
761       20
1493      20
5533      20
2714      20
2696      20
Name: userId, Length: 6040, dtype: int64

In [119]:
# 7. 평점이 200개 이상인 영화들의 성별 평균 평점
movie_list = []
result = []

for key, value in s.items() :
    if value :
        movie_list.append(key)

In [121]:
print(movie_list)

[2858, 260, 1196, 1210, 480, 2028, 589, 2571, 1270, 593, 1580, 1198, 608, 2762, 110, 2396, 1197, 527, 1617, 1265, 1097, 2628, 2997, 318, 858, 356, 2716, 296, 1240, 1, 1214]

In [31]:
# 9. 남녀간의 평균 평점 차이
mergeall_data.head(30)

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1
5,1,1197,3,978302268,"Princess Bride, The (1987)",Action|Adventure|Comedy|Romance,F,1
6,1,1287,5,978302039,Ben-Hur (1959),Action|Adventure|Drama,F,1
7,1,2804,5,978300719,"Christmas Story, A (1983)",Comedy|Drama,F,1
8,1,594,4,978302268,Snow White and the Seven Dwarfs (1937),Animation|Children's|Musical,F,1
9,1,919,4,978301368,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical,F,1
10,1,595,5,978824268,Beauty and the Beast (1991),Animation|Children's|Musical,F,1
11,1,938,4,978301752,Gigi (1958),Musical,F,1
12,1,2398,4,978302281,Miracle on 34th Street (1947),Drama,F,1
13,1,2918,4,978302124,Ferris Bueller's Day Off (1986),Comedy,F,1
14,1,1035,5,978301753,"Sound of Music, The (1965)",Musical,F,1
15,1,2791,4,978302188,Airplane! (1980),Comedy,F,1
16,1,2687,3,978824268,Tarzan (1999),Animation|Children's,F,1
17,1,2018,4,978301777,Bambi (1942),Animation|Children's,F,1
18,1,3105,5,978301713,Awakenings (1990),Drama,F,1
19,1,2797,4,978302039,Big (1988),Comedy|Fantasy,F,1
20,1,2321,3,978302205,Pleasantville (1998),Comedy,F,1
21,1,720,3,978300760,Wallace & Gromit: The Best of Aardman Animatio...,Animation,F,1
22,1,1270,5,978300055,Back to the Future (1985),Comedy|Sci-Fi,F,1
23,1,527,5,978824195,Schindler's List (1993),Drama|War,F,1
24,1,2340,3,978300103,Meet Joe Black (1998),Romance,F,1
25,1,48,5,978824351,Pocahontas (1995),Animation|Children's|Musical|Romance,F,1
26,1,1097,4,978301953,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,F,1
27,1,1721,4,978300055,Titanic (1997),Drama|Romance,F,1
28,1,1545,4,978824139,Ponette (1996),Drama,F,1
29,1,745,3,978824268,"Close Shave, A (1995)",Animation|Comedy|Thriller,F,1

In [43]:
male_df=mergeall_data[mergeall_data['gender'] == 'M']
male_avg = round(male_df['rating'].mean(), 4)
male_avg

3.5689

In [44]:
female_df=mergeall_data[mergeall_data['gender'] == 'F']
female_avg = round(female_df['rating'].mean(), 4)
female_avg

3.6204

In [49]:
round(abs(male_avg - female_avg),2)

0.05